{
  "promptDelete": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "./_attachments",
  "useMarkdownLinks": false,
  "showLineNumber": true,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "showFrontmatter": true,
  "tabSize": 2
}
